<!DOCTYPE html>
<html>
<html lang = "en">
<body><title>Richard K. Ostrander, Works</title>
<neta charset = "utf-8">
<head>
<link rel="stylesheet" href="css/styles.css">
</head>

<nav>
<b>
<a href = "M9PROJ_Final_Project_Ostrander3.html">Home</a> &nbsp
<a href = "Bio.html">Bio</a> &nbsp
<a href = "WrittenWorks.html">WrittenWorks</a> &nbsp
<a href = "Readings.html">Readings</a> &nbsp
<a href = "Contact.html">Contact</a> &nbsp
</b>
</nav>

<body>
<h1>For suggestions or comments, contact me!</h1>

<p>
<img src = "images/Author_Bio_Pic.bmp"
	height = "400"
	width = "210"
	alt = "Richard K. Ostrander" 
	id = "floatpic"/>
	</p>
<br>
<form action="/action_page.php" id="usrform">
  Name: <input type="text" name="usrname">
  <input type="submit"><br>
  <br>
  Email: <input type = "text" name = "Email">
  <input type = "submit"><br>
</form>
<br>
<textarea rows="8" cols="100" name="comment" form="usrform" frameborder="100" border-color = "red">
Enter text here...</textarea>
	
	
</body>
</html>